# products-app-backend

./: .gitignore  DeveloperEvaluation.sln  README.md  docker-compose.yml
.github/workflows/: 1.Build_And_Test.yaml  2.Code_Analysis.yaml  3.CodeQL.yaml  4.OWASP.yaml  5.Publish.yaml  dotnet.yml
src/DeveloperEvaluation.Application/: ApplicationLayer.cs  DeveloperEvaluation.Application.csproj
src/DeveloperEvaluation.Domain/: DeveloperEvaluation.Domain.csproj
src/DeveloperEvaluation.Domain/Common/: BaseEntity.cs
src/DeveloperEvaluation.Domain/Entities/: Message.cs  Product.cs  User.cs
src/DeveloperEvaluation.Domain/Enums/: MessageStatus.cs  UserRole.cs  UserStatus.cs
src/DeveloperEvaluation.Domain/Events/: UserRegisteredEvent.cs
src/DeveloperEvaluation.Domain/Interfaces/: IMessage.cs  IProduct.cs
src/DeveloperEvaluation.Domain/Repositories/: IProductRepository.cs  IUserRepository.cs
src/DeveloperEvaluation.Domain/Specifications/: ActiveUserSpecification.cs  ISpecification.cs
src/DeveloperEvaluation.Domain/Validation/: EmailValidator.cs  MessageValidator.cs  PasswordValidator.cs  PhoneValidator.cs  ProductValidator.cs  UserValidator.cs
src/DeveloperEvaluation.IoC/: DependencyResolver.cs  DeveloperEvaluation.IoC.csproj  IModuleInitializer.cs
src/DeveloperEvaluation.IoC/ModuleInitializers/: ApplicationModuleInitializer.cs  InfrastructureModuleInitializer.cs  WebApiModuleInitializer.cs
src/DeveloperEvaluation.ORM/: DefaultContext.cs  DeveloperEvaluation.ORM.csproj
src/DeveloperEvaluation.WebApi/: Ambev.DeveloperEvaluation.WebApi.http  DeveloperEvaluation.WebApi.csproj  Dockerfile  (+1 more)
(+119 files in other folders)
