<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	
	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>
	
	<ItemGroup>
	  <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.8" />
	</ItemGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\Developerevaluation.Domain\Developerevaluation.Domain.csproj" />
		<ProjectReference Include="..\Developerevaluation.Application\Developerevaluation.Application.csproj" />
		<ProjectReference Include="..\Developerevaluation.ORM\Developerevaluation.ORM.csproj" />
		<ProjectReference Include="..\Developerevaluation.Common\Developerevaluation.Common.csproj" />
	</ItemGroup>

</Project>
